<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MED.ai Menu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .header {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 50px;
      }

      .header span {
        color: #00cc99;
      }

      .welcome-text {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .welcome-text span {
        color: #00cc99;
      }

      .menu-buttons {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .menu-buttons button {
        width: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #ccffdd;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      }

      .menu-buttons button:hover {
        background-color: #b3ffcc;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <span>M</span>ED.ai
      <div class="menu-buttons">
        <!-- Botão de Marcar Consulta -->
        <button onclick="location.href='{{ url_for('select_doctor') }}'">Marcar consulta</button>
    
        <!-- Botão de Opinar sobre Médico -->
        <button onclick="location.href='{{ url_for('rate_doctor') }}'">Opinar sobre Médico</button>
    
        <!-- Botão de Logout -->
        <button onclick="location.href='{{ url_for('logout') }}'">Log Out</button>
    </div>    
  </body>
</html>
